<!DOCTYPE HTML>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            nav{
                display: flex;
                justify-content: space-between;
                padding: 20px 10px;
            }
            .lin {
                color: #333;
                margin: 10px;
            }
            .lin:hover {
                text-decoration: underline;
                color: #555;
            }
            .topLeft{
                align-self: flex-start;
            }
            .topRight{
                align-self: flex-end;
            }
            .blu {
                color: #fff;
                background-color: #48f;
                padding: 8px 10px;
                border-radius: 4%;
            }
            .center{
                display: flex;
                flex-direction: column;
                position: absolute;
                margin-left: -20em;
                margin-top: 16vh;
                left: 50%;
                width: 40em;
                align-items: center;
            }
            .sBar {
                width: 560px;
                height: 45px;
                margin: 30px;
                padding: 20px;
                background-color: #fff;
                border-radius: 22.5px;
                border-style: solid;
                border-width: 1px;
                border-color: #ddd;
            }
            .sBar:hover{
                box-shadow: 1px 1px 5px 1px #ccc;
            }
            footer{
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: 0px;
                background-color: #eee;
                width: 100vw;
                height: 40px;
                align-items: center;
                padding: 10px 15px;
                border-style: solid;
                border-color: #ddd;
                border-width: 0.5px;
            }
            .downLeft{
                align-items: center;
            }
            .downRight{
                align-items: center;
            }
            img{
                width: 270px;
            }
            .G{
                display: inline-block;
                background-color: #eee;
                color: #555;
                margin: 5px;
                padding: 8px 14px;
                border-radius: 5px;
            }
            .G:hover {
                color: #333;
                background-color: #efefef;
                border-style: solid;
                border-color: #aaa;
                border-width: 1px;
                margin: 4px;
                text-decoration: none;
                background: linear-gradient(#fff, #eee)
            }
            .foot {
                color: #555;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topLeft">
                <a href="#" class="lin">About</a>
                <a href="#" class="lin">Store</a>
            </div>
            <div class="topRight">
                <a href="#" class="lin">Gmail</a>
                <a href="#" class="lin">Images</a> 
                <a href="#" class="lin"><i class="glyphicon glyphicon-th"></i></a>
                <a href="#" class="blu"><strong>Sign In</strong></a>
            </div>
        </nav>
        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input type="text" class="sBar">
            <div class="buttons">
                <a href="#" class="G">Google Search</a>
                <a href="#" class="G">I'm Feeling Lucky</a>
            </div>
        </div>
        <footer>
            <div class="downLeft">
                <a href="#" class="lin foot">Advertising</a>
                <a href="#" class="lin foot">Business</a>
                <a href="#" class="lin foot">How Search Works</a>
            </div>
            <div class=downRight>
                <a href="#" class="lin foot">Privacy</a>
                <a href="#" class="lin foot">Terms</a>
                <a href="#" class="lin foot">Settings</a>
            </div>
        </footer>
    </body>
</html>